[includedirs]
D:/dev/areichel/.short/a0d336/1/include
D:/dev/areichel/.conan/data/zlib/1.3.1/_/_/package/164640aad040835ac89882393a96d89200694f04/include
D:/dev/areichel/.conan/data/bzip2/1.0.8/_/_/package/d74f69022acf854c1ce6f27efa07ccbb6504e4b1/include

[libdirs]
D:/dev/areichel/.short/a0d336/1/lib
D:/dev/areichel/.conan/data/zlib/1.3.1/_/_/package/164640aad040835ac89882393a96d89200694f04/lib
D:/dev/areichel/.conan/data/bzip2/1.0.8/_/_/package/d74f69022acf854c1ce6f27efa07ccbb6504e4b1/lib

[bindirs]
D:/dev/areichel/.conan/data/bzip2/1.0.8/_/_/package/d74f69022acf854c1ce6f27efa07ccbb6504e4b1/bin

[resdirs]


[builddirs]
D:/dev/areichel/.conan/data/zlib/1.3.1/_/_/package/164640aad040835ac89882393a96d89200694f04/
D:/dev/areichel/.conan/data/bzip2/1.0.8/_/_/package/d74f69022acf854c1ce6f27efa07ccbb6504e4b1/

[libs]
libboost_contract
libboost_coroutine
libboost_fiber_numa
libboost_fiber
libboost_context
libboost_graph
libboost_iostreams
libboost_json
libboost_locale
libboost_log_setup
libboost_log
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_nowide
libboost_program_options
libboost_random
libboost_regex
libboost_stacktrace_noop
libboost_stacktrace_windbg
libboost_stacktrace_windbg_cached
libboost_timer
libboost_type_erasure
libboost_thread
libboost_chrono
libboost_container
libboost_date_time
libboost_unit_test_framework
libboost_prg_exec_monitor
libboost_test_exec_monitor
libboost_exception
libboost_url
libboost_wave
libboost_filesystem
libboost_atomic
libboost_wserialization
libboost_serialization
zlib
bz2

[system_libs]
ole32
dbgeng
bcrypt

[defines]
BOOST_STACKTRACE_USE_NOOP
BOOST_STACKTRACE_USE_WINDBG
BOOST_STACKTRACE_USE_WINDBG_CACHED
BOOST_ALL_NO_LIB

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_boost]
D:/dev/areichel/.short/a0d336/1/include

[libdirs_boost]
D:/dev/areichel/.short/a0d336/1/lib

[bindirs_boost]


[resdirs_boost]


[builddirs_boost]


[libs_boost]
libboost_contract
libboost_coroutine
libboost_fiber_numa
libboost_fiber
libboost_context
libboost_graph
libboost_iostreams
libboost_json
libboost_locale
libboost_log_setup
libboost_log
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_nowide
libboost_program_options
libboost_random
libboost_regex
libboost_stacktrace_noop
libboost_stacktrace_windbg
libboost_stacktrace_windbg_cached
libboost_timer
libboost_type_erasure
libboost_thread
libboost_chrono
libboost_container
libboost_date_time
libboost_unit_test_framework
libboost_prg_exec_monitor
libboost_test_exec_monitor
libboost_exception
libboost_url
libboost_wave
libboost_filesystem
libboost_atomic
libboost_wserialization
libboost_serialization

[system_libs_boost]
ole32
dbgeng
bcrypt

[defines_boost]
BOOST_STACKTRACE_USE_NOOP
BOOST_STACKTRACE_USE_WINDBG
BOOST_STACKTRACE_USE_WINDBG_CACHED
BOOST_ALL_NO_LIB

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
D:/dev/areichel/.short/a0d336/1

[name_boost]
boost

[version_boost]
1.83.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost


[includedirs_zlib]
D:/dev/areichel/.conan/data/zlib/1.3.1/_/_/package/164640aad040835ac89882393a96d89200694f04/include

[libdirs_zlib]
D:/dev/areichel/.conan/data/zlib/1.3.1/_/_/package/164640aad040835ac89882393a96d89200694f04/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
D:/dev/areichel/.conan/data/zlib/1.3.1/_/_/package/164640aad040835ac89882393a96d89200694f04/

[libs_zlib]
zlib

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
D:/dev/areichel/.conan/data/zlib/1.3.1/_/_/package/164640aad040835ac89882393a96d89200694f04

[name_zlib]
zlib

[version_zlib]
1.3.1

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[includedirs_bzip2]
D:/dev/areichel/.conan/data/bzip2/1.0.8/_/_/package/d74f69022acf854c1ce6f27efa07ccbb6504e4b1/include

[libdirs_bzip2]
D:/dev/areichel/.conan/data/bzip2/1.0.8/_/_/package/d74f69022acf854c1ce6f27efa07ccbb6504e4b1/lib

[bindirs_bzip2]
D:/dev/areichel/.conan/data/bzip2/1.0.8/_/_/package/d74f69022acf854c1ce6f27efa07ccbb6504e4b1/bin

[resdirs_bzip2]


[builddirs_bzip2]
D:/dev/areichel/.conan/data/bzip2/1.0.8/_/_/package/d74f69022acf854c1ce6f27efa07ccbb6504e4b1/

[libs_bzip2]
bz2

[system_libs_bzip2]


[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[frameworks_bzip2]


[frameworkdirs_bzip2]


[rootpath_bzip2]
D:/dev/areichel/.conan/data/bzip2/1.0.8/_/_/package/d74f69022acf854c1ce6f27efa07ccbb6504e4b1

[name_bzip2]
bzip2

[version_bzip2]
1.0.8

[generatornames_bzip2]
cmake_find_package=BZip2
cmake_find_package_multi=BZip2

[generatorfilenames_bzip2]



[USER_boost]
stacktrace_addr2line_available=False
[USER_bzip2]
[USER_zlib]
[ENV_boost]
BOOST_ROOT=D:\dev\areichel\.short\a0d336\1
[ENV_zlib]
[ENV_bzip2]
PATH=["D:\dev\areichel\.conan\data\bzip2\1.0.8\_\_\package\d74f69022acf854c1ce6f27efa07ccbb6504e4b1\bin"]